<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像检测系统</title>
    <style>
        /* 全局样式重置和基础设置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background-color: #f5f7fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            margin: 30px 0;
            color: #34495e;
            font-size: 2.5em;
            font-weight: 600;
        }

        /* 上传按钮样式 */
        .upload-container {
            text-align: center;
            margin: 30px 0;
        }

        .upload-btn {
            position: relative;
            display: inline-block;
        }

        #imageInput {
            display: none;
        }

        .upload-label {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1.1em;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .upload-label:hover {
            background-color: #2980b9;
        }

        /* 加载动画 */
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .loading::after {
            content: '⏳';
            margin-left: 8px;
            animation: rotate 1s infinite linear;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* 图片容器样式 */
        .container {
            display: flex;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .image-container {
            flex: 1;
            min-width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .image-container:hover {
            transform: translateY(-5px);
        }

        .image-container h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
            text-align: center;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* 检测结果样式 */
        .results {
            background-color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 30px;
        }

        .results h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        #resultsList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        #resultsList li {
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.1em;
            color: #34495e;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .image-container {
                min-width: 100%;
            }

            body {
                padding: 10px;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <h1>图像检测系统</h1>
    
    <div class="upload-container">
        <div class="upload-btn">
            <input type="file" id="imageInput" accept="image/*">
            <label for="imageInput" class="upload-label">选择图片</label>
        </div>
    </div>
    
    <div class="loading" id="loading">正在处理图片，请稍候...</div>
    
    <div class="container">
        <div class="image-container">
            <h3>原始图片</h3>
            <img id="originalImage" alt="原始图片">
        </div>
        <div class="image-container">
            <h3>处理后图片</h3>
            <img id="processedImage" alt="处理后图片">
        </div>
    </div>

    <div class="results" id="results">
        <h3>检测结果</h3>
        <ul id="resultsList"></ul>
    </div>

    <script>
        const imageInput = document.getElementById('imageInput');
        const originalImage = document.getElementById('originalImage');
        const processedImage = document.getElementById('processedImage');
        const resultsList = document.getElementById('resultsList');
        const loading = document.getElementById('loading');

        imageInput.addEventListener('change', handleImageUpload);

        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                originalImage.src = e.target.result;
                sendImageToServer(e.target.result);
            };
            reader.readAsDataURL(file);
        }

        async function sendImageToServer(imageData) {
            loading.style.display = 'block';
            resultsList.innerHTML = '';
            processedImage.src = '';

            try {
                const response = await fetch('http://192.168.31.90:8075/image', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        image: imageData
                    })
                });

                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    throw new Error('服务器返回的不是JSON格式数据');
                }

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || '服务器处理失败');
                }

                const data = await response.json();
                
                if (!data.processed_image || !data.obj) {
                    throw new Error('服务器返回数据格式不正确');
                }

                processedImage.src = 'data:image/jpeg;base64,' + data.processed_image;

                resultsList.innerHTML = data.obj
                    .map(item => `<li>${item.type}: ${item.count}个</li>`)
                    .join('');

            } catch (error) {
                console.error('错误:', error);
                alert('处理图片时发生错误：' + error.message);
            } finally {
                loading.style.display = 'none';
            }
        }
    </script>
</body>
</html>